* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: 'Barlow Semi Condensed', sans-serif;

}

.rulesMap {
    height: 100vh;
    width: 100%;
}

.game {
    padding: 30px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    height: 100vh;
    gap: 10%;
    justify-content: center;
}


.scorePanel {
    width: 400px;
    padding: 15px 20px;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    z-index: 2;
}

#logo { 
    width: 80%;
    padding: 10px;
}

.score {
    width: 50%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    justify-self: right;
    box-shadow: 0 0 5px hsl(237, 49%, 15%);
}

.score p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.1rem;
    color: hsl(229, 64%, 46%);
}

.scoreValue {
    text-align: center;
    color: hsl(229, 25%, 31%);
    font-size: 3rem;
    font-weight: 700;
}

.gameButtons {
    display: grid;
    grid-template-areas:
        "paper scissors"
        "rock rock";
    justify-items: center;
    align-items: center;
    position: relative;
}

.gameButtons .bg {
    position: absolute;
    width: 50%;
    height: 80%;
}

.gameButtons.select {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.gameButtons>div.gBtn {
    cursor: pointer;
}

.gameButtons>div.selected {
    grid-column: 1/2;
    grid-row: 1/2;

}

.gameButtons>div.computer {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gameButtons>div.resultText {
    opacity: 0;
    grid-column: 1/3;
    grid-row: 2/3;
    color: white;
    margin-top: 10%;
    width: 100%;
    text-align: center;
    justify-items: center;
}

.resultText {
    z-index: 2;
}

.resultText h1 {
    font-size: 4rem;
}

.playAgain {
    background-color: white;
    text-align: center;
    color: hsl(229, 25%, 31%);
    height: 45px;
    margin: 0 25%;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.playAgain p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.playAgain:hover p {
    color: red;
}

.anim {
    opacity: 0;
}

.gameButtons>div.gBtn:hover .icon {
    opacity: 0.5;
}

.iconContainer {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 20px;
    box-shadow: inset 0 5px 0 lightgray;
}

.iconContainer .icon {
    width: 80%;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    transition: 350ms opacity;
}

.paper,
.scissors,
.rock,
.computer {
    position: relative;
    width: 128px;
    height: 128px;
    border-radius: 100%;
    background-color: rgb(26, 41, 68);
    box-shadow: 0 5px 10px hsl(237, 49%, 15%);

}

.paperIn,
.scissorsIn,
.rockIn {

    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 10%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.buttonLabel {
    position: absolute;
    bottom: -40px;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

.buttonLabel p {
    box-shadow: 0 5px 10px hsl(237, 49%, 15%);
}

.paper {
    grid-area: paper;
}

.paperIn {
    background: linear-gradient(to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.scissors {
    grid-area: scissors;
}

.scissorsIn {
    background: linear-gradient(to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.rock {
    grid-area: rock;
}

.rockIn {
    background: linear-gradient(to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}

.rules {
    cursor: pointer;
    display: inline;
}

.rules:hover p {
    border: 3px solid white;
}

.rules p {
    width: 125px;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-left: 50%;
    transform: translate(-50%, 0);
    transition: 350ms border;
}

.rulesMap {
    opacity: 0;
    position: absolute;
    z-index: 10;
    transition: 350ms opacity;
}

.rulesContent {
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    padding: 65px 35px;
    justify-items: center;
}

.rulesContent h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: hsl(229, 25%, 31%);
}

#close {
    cursor: pointer;
}

.circle {
    opacity: 0;
    width: 120%;
    height: 120%;
    position: absolute;
    background-color: hsl(229, 25%, 31%);
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

@media screen and (min-width:1366px) {
    .game {
        justify-items: center;
        grid-template-rows: auto 1fr auto;
        gap: 0;
    }

    .scorePanel {
        width:700px;
    }

    .score p {
        font-size: 2rem;
    }
   
    .scoreValue {  
        font-size: 6rem;
    }


    .gameButtons.select {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .gameButtons>div.gBtn {
        margin: 10px 50px;
    }

    .gameButtons>div.selected {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .gameButtons>div.computer {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .gameButtons>div.resultText {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0 75px;
    }

    .paper,
    .scissors,
    .rock,
    .computer {
        width: 300px;
        height: 300px;
    }

    .paperIn,
    .scissorsIn,
    .rockIn {

        padding: 40px;
    }

    .iconContainer{
        padding: 50px;
        box-shadow: inset 0 15px 0 lightgray;
    }

    .buttonLabel {
        top: -80px;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
    }

    .rules {
        justify-self: right;
    }

    .rulesMap {
        height: fit-content;
        width: fit-content;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .rulesContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        align-items: center;
        padding: 35px;
        border-radius: 10px;
    }

    .rulesContent h3 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: left;
    }

    .rulesContent #close {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: right;
    }

    #rulesImg {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
        margin-top: 50px;
    }

    .blackout {
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.5;
        position: absolute;
        z-index: 5;
    }

    .playAgain {
        width: 100%;
        margin: 0;
    }
}